[Filechooser Settings]
LocationMode=path-bar
ShowHidden=false
ShowSizeColumn=true
GeometryX=426
GeometryY=155
GeometryWidth=1068
GeometryHeight=800
SortColumn=name
SortOrder=ascending
StartupMode=recent
